# springboot-dubbo

./: README.md
dubbo/: user.sql
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/chj/: WebApplication.java
dubbo/dubbo-consumer/src/main/java/com/chj/controller/: UserController.java
dubbo/dubbo-consumer/src/main/java/com/chj/dubbo/: DemoLoadBalance.java
dubbo/dubbo-consumer/src/main/java/com/chj/service/: IUserService.java
dubbo/dubbo-consumer/src/main/resources/config/: application.properties
dubbo/dubbo-provider/: pom.xml  reda me.txt
dubbo/dubbo-provider/src/main/java/com/chj/: WebApplication.java
dubbo/dubbo-provider/src/main/java/com/chj/mapper/: UserMapper.java
dubbo/dubbo-provider/src/main/java/com/chj/model/: User.java
dubbo/dubbo-provider/src/main/java/com/chj/service/: IUserService.java
dubbo/dubbo-provider/src/main/java/com/chj/service/impl/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/config/: application.properties
dubbo/dubbo-provider/src/main/resources/mapper/: UserMapper.xml
