server.port=8080
server.context-path=/

#项目名-模块名-端口号
dubbo.application.name=dubbo-consumer-user-8080
#dubbo的协议
dubbo.protocol.name=dubbo
#dubbo的协议端口号
dubbo.protocol.port=20881
#dubbo注册地址
dubbo.registry.address=zookeeper://192.168.127.128:2181